galaxy_info:
  role_name: orion_node
  namespace: solarwinds
  author: Josh Eisenbath (@jeisenbath)
  description: Add a node to Solarwinds Orion
  license: GPL-3.0-or-later
  min_ansible_version: '2.9'
  galaxy_tags:
    - monitoring
dependencies: []
